{
  "name": "TuEscuelaDeProgramacion",
  "version": "1.0.0",
  "description": "Sitio WEB sobre Cursos de Programacion",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guille2000/ProyectoCoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guille2000/ProyectoCoder/issues"
  },
  "homepage": "https://github.com/Guille2000/ProyectoCoder#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "boostrap": "4.0"
  }
}
